<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Traveling</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .navbar {
            background-color: aqua;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
    
        .nav {
            display: inline;
            font-size: 20px;
            padding: 16px;
            margin: 10px;
            font-weight: 600;
        }
    
        .main_image {
            width: 100%;
            height: 60vh;
        }
    
        .gallry {
            width: 100%;
            height: auto;
            padding: 10px;
        }
    
        .caption {
            background-color: aqua;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        .gallry_image {
            padding: 20px;
            text-align: center;
            padding-top: 15px;
        }
    
        .main_about {
            text-align: center;
            padding: 20px 0;
        }
    
        .para {
            padding: 0 15px;
            padding-top: 25px;
            font-size: 20px;
        }
    
        @media (min-width: 768px) {
            .nav {
                font-size: 24px;
            }
    
            .gallry_image {
                padding: 20px;
            }
    
            .para {
                font-size: 22px;
            }
        }

        @media (max-width: 768px) {
           .nav {
             display: block;
             font-size: 18px;
             margin: 10px;
           }
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav"><a href="index.html">TRIPS</a></li>
                <li class="nav"><a href="about.html">ABOUT</a></li>
                <li class="nav"><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
   </header>
   <main class="main_about">
    <h2 class="head">Know Me Better!</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum in, incidunt odit expedita amet culpa quis dicta quia! Placeat eligendi corporis culpa obcaecati blanditiis laborum nesciunt, eius quis voluptatibus consequatur deserunt soluta similique, accusamus nemo voluptas at voluptatum quibusdam necessitatibus recusandae hic beatae molestias cum modi corrupti. Ipsum nulla culpa voluptates assumenda? Ut aperiam iure mollitia consequatur itaque, sit eum dolorem voluptates debitis ab earum iusto consequuntur, aut deserunt eveniet voluptate. Dolor consequuntur laborum, enim tempora minima sit ipsam odio reprehenderit nostrum vero quisquam! Accusantium, vitae molestias, hic eos voluptatem assumenda explicabo nemo similique commodi sunt qui quis architecto culpa omnis vel quasi earum odio reprehenderit laborum officiis incidunt dolorum doloribus! Blanditiis dicta voluptatibus accusantium, consequatur reprehenderit similique sunt!</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus sequi, aliquid iste officiis, incidunt quaerat sapiente dicta veritatis pariatur delectus at libero error saepe soluta minima autem hic quam voluptatibus perspiciatis rem quisquam provident. Ullam eligendi quisquam architecto, sint doloremque fuga illo voluptate tenetur harum nesciunt dolor ipsam deserunt rerum dignissimos iure facere, veniam animi soluta? Suscipit dolores vero beatae, dolore odio adipisci nisi. Nesciunt, accusantium obcaecati. Adipisci, quam omnis. Magni, reiciendis? Magni, ea. Consequuntur eius dolore expedita minima quae, et soluta officiis adipisci tenetur est accusamus accusantium eveniet maiores, magni odio autem veniam ut cum fugiat eum voluptas. Sint, provident nostrum molestiae ullam nisi ad impedit sed, et praesentium doloremque sit sunt magnam voluptatibus ut nobis illo magni?</p>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sapiente rerum repellendus eius facere nam harum quam quisquam corrupti blanditiis, culpa magnam veritatis tempora exercitationem accusamus. In praesentium dolores culpa nesciunt optio officia ducimus, sint, velit, quod tempora itaque iste autem eos. Animi eaque quos minima hic doloribus, esse consequuntur, nemo quae harum dignissimos cupiditate placeat illum explicabo quibusdam soluta? Porro tempore minus ipsa quae obcaecati. Consectetur quis iste architecto in nesciunt voluptatum id at repellendus, itaque adipisci beatae asperiores molestiae dolorum fugiat iure necessitatibus. Dolorum tempora hic porro similique consequuntur at incidunt voluptatum deleniti odio commodi saepe voluptas, inventore quaerat sed, ipsam autem iusto vitae perspiciatis blanditiis. Cupiditate eum eius itaque blanditiis facilis nesciunt in porro, sequi quas ut.</p>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio natus tempora quo, quidem doloremque sit magnam quos neque consectetur soluta ipsa. Eaque corrupti voluptatem vel adipisci alias dolores explicabo, eos expedita illo dolore, neque repudiandae facilis, eius ratione praesentium. Cupiditate cumque vero, voluptate omnis pariatur eligendi, quis atque fugit quas, recusandae excepturi impedit labore! Dolorum eius sapiente officia perspiciatis sequi nam atque nobis, in consequatur rem minus laborum unde asperiores ex aliquid ducimus nemo incidunt magnam amet vel placeat est porro. Velit dolorem deserunt repellat voluptatibus incidunt dolore accusantium reprehenderit dolor asperiores magni pariatur, molestias natus? Sapiente ad quos doloribus inventore at veritatis neque velit voluptatum reprehenderit, laborum atque dolorem!</p>
   </main>

</body>

</html>